# FlightBoxKids

./: README.md  gradle.properties  gradlew.sh.txt  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/kotlin/com/flightbox/: FlightBoxApp.kt  MainActivity.kt
app/src/main/kotlin/com/flightbox/data/: FolderPreference.kt  VideoItem.kt  VideoRepository.kt  VideoScanner.kt
app/src/main/kotlin/com/flightbox/player/: PlayerActivity.kt  PlayerViewModel.kt  ThumbnailStripAdapter.kt
app/src/main/kotlin/com/flightbox/thumbnail/: ThumbnailLoader.kt
app/src/main/kotlin/com/flightbox/ui/: MainViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  thumb_selected_overlay.xml
app/src/main/res/layout/: activity_main.xml  activity_player.xml  item_thumbnail.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
